<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>music.com</title>
</head>
<style>   
@import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Varela+Round&display=swap');
.body{
    background-color:antiquewhite;
}
*{
    margin:0;
    padding:0;
}
   #navbar{
    background-color: black;
  top:0;
   }
    #navbar ul{
    display:flex;
    align-items:center;
    color:white;
    height:65px;
    width:102%;
    margin-left: -8px;
    margin-top: -10px;
}
ul li{
    list-style-type: none;
    padding:12px;
    margin:3px;
    font-weight: 500;
    font-style: italic;
    font-size: 17px
}
ul img{
    height: 83px;
    width: 89px;
    padding: 2px;
    margin: 3px;
    padding-right: 2px;
    margin-top: 12px;
    display: flex;
    flex-direction: column;
    margin-left: -17px;
}
ul{
    padding:2px;
    margin:3px;
}

#home{
    height:72vh;
    background:url(bg.jpg) no-repeat center/cover ;
    margin-top:-1px;
    padding:2px;
    margin: -2px auto;
    padding-left: 50px;
    width: 70%;
    border-radius: 12px;
}
#bottom{
    background-color:black;
    height:150px;
    width:100%;
    bottom:0;
    margin:4px;
    border-radius: 8px;
    display:flex;
    justify-content: center;
    align-items:center;
    flex-direction: column;
    color:white;


}
.songItemContainer{
    margin-top:74px;
    color:white;
    margin:2px;
    padding:2px;
}
.songItemContainer h1{
    font-size: 25px;
    margin-top: 8px;
    padding: 2px;
    font-family: "varela";
}
.songItemContainer{
    margin-top: 11px;
}

.songItem{
    height: 47px;
    display: flex;
    background-color: white;
    color: black;
    margin: 12px 0;
    justify-content: space-between;
    align-items: center;
    border-radius: 34px;
    width:50%;
}

.songItem img{
    width: 43px;
    margin: 0 23px;
    border-radius: 34px;
}

.timestamp{
    margin: 0 23px;
}
.timestamp{
    cursor:pointer;
}
#bar{
    width:120vh;
}
.icons img{
    height: 34px;
    width:34px;
}
.icons{
    background-color: white;
    color:black;
    width:9%;
    height:34px;
    margin:15px auto;
    border-radius:10px;
    display:flex;
    justify-content: center;
    align-items: center;
}
.songInfo{
    position:absolute;
    left:10vw;

}


</style>
<body>
    
    <nav id="navbar">
        <ul>
            <li ><img src="logo.png" alt="Music"></li>
            <li class="na"><a><b>Gaana</b></a></li>
            <li class="na"><a>Home</a></li>
            <li class="na"><a>Search</a></li>
            <li class="na"><a>Your songs</a></li>
            <li class="na"><a>Library</a></li>
        </ul>
    </nav>
    <div id="home">
    <div class="songList"></div>
    <div class="songItemContainer">
    <h1>Best  of  Music</h1>
    <div class="songItem">
        <img  src="1.jpg",alt="1">
        <span class="songName">True love for you</span>
        <span class="songlistplay"><span class="timestamp">05:34 <i id="1" class="far songItemPlay fa-play-circle"></i></span>
    </div>
    <div class="songItem">
        <img  src="2.jpg",alt="1">
        <span class="songName">Makinae na </span>
        <span class="songlistplay"><span class="timestamp">07:33 <i id="1" class="far songItemPlay fa-play-circle"></i></span>
    </div>
    <div class="songItem">
        <img  src="3.jpg",alt="1">
        <span class="songName">Anti-hero villain</span>
        <span class="songlistplay"><span class="timestamp">06:32 <i id="1" class="far songItemPlay fa-play-circle"></i></span>
    </div>
    <div class="songItem">
        <img  src="4.jpg",alt="1">
        <span class="songName">Bejewelled sart</span>
        <span class="songlistplay"><span class="timestamp">07:22 <i id="1" class="far songItemPlay fa-play-circle"></i></span>
    </div>
    <div class="songItem">
        <img  src="5.jpg",alt="1">
        <span class="songName">love story of you</span>
        <span class="songlistplay"><span class="timestamp">06:33 <i id="1" class="far songItemPlay fa-play-circle"></i></span>
    </div>
    <div class="songItem">
        <img  src="6.jpg",alt="1">
        <span class="songName">Let me Love You</span>
        <span class="songlistplay"><span class="timestamp">04:23 <i id="1" class="far songItemPlay fa-play-circle"></i></span>
    </div>
    <div class="songItem">
        <img  src="7.jpg",alt="1">
        <span class="songName">blankspace IN..</span>
        <span class="songlistplay"><span class="timestamp">05:34 <i id="1" class="far songItemPlay fa-play-circle"></i></span>
    </div>
    </div>
    </div>
    <div id="bottom">
        <input type="range",name="range" id="bar",min="0",max="100">
        <div class="icons">
            <img src="ff.svg">
            <img src="c.svg">
            <img src="bb.svg">
        </div>
<div class="songInfo">
    <img src="k.gif" width="44px" alt=" "><span id="4">True Love for you</span>
</div>
</div>

<script src="script.js"></script>
<script src="https://kit.fontawesome.com/26504e4a1f.js" crossorigin="anonymous"></script>
</body>
</html>